<html>
<head>
	<script src="../canvas-scratch.js"></script>
	<style>
	
	</style>
</head>
<body>
	<canvas id="scratch"></canvas>
	<div>Percent: <span id="percent"></span></div>
	<div>Completed: <span id="completed">no</span></div>
	<div>Timeout: <span id="timeout">no</span></div>
	
	<script>
	(function() {
		var percent = document.getElementById('percent');

		scratch({
			imageUrl: 'scratch.jpg',
			canvas: document.getElementById('scratch'),
			lineWidth: 60,
			timeout: 4000,
			mode: scratch.MODE_WITHOUT_MOUSEDOWN,
			onInit: function() {},
			onTimeout: function() {
				document.getElementById('timeout').innerText = 'yes';
			},
			onScratch: function(e) {
				percent.innerText = e.percent+'%';
			},
			onComplete: function() {
				document.getElementById('completed').innerText = 'yes';
			}
		});
	})();
	</script>
</body>
</html>